REACT_APP_FIREBASEAPIKEY=REACT_APP_FIREBASEAPIKEY
REACT_APP_AUTHDOMAIN=REACT_APP_AUTHDOMAIN
REACT_APP_PROJECTID=REACT_APP_PROJECTID
REACT_APP_STORAGEBUCKET=REACT_APP_STORAGEBUCKET
REACT_APP_MESSAGINGSENDERID=REACT_APP_MESSAGINGSENDERID
REACT_APP_APPID=REACT_APP_APPID
REACT_APP_MEASUREMENTID=REACT_APP_MEASUREMENTID

REACT_APP_TMDB_APIKEY=REACT_APP_TMDB_APIKEY
REACT_APP_TMDB_APIREADACCESSTOKEN=REACT_APP_TMDB_APIREADACCESSTOKEN
REACT_APP_OPENAI_APIKEY=REACT_APP_OPENAI_APIKEY
REACT_APP_GEMINI_APIKEY=REACT_APP_GEMINI_APIKEY